{
  "Authentication": {
    "Oidc": {
      "Enabled": false,
      "Authority": "http://192.168.22.19:8081/application/o/whaledeck/",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc"
    },
    "Authentik": {
      "ApiBaseUrl": "http://authentik:9000/api/v3/",
      "ApiToken": "",
      "AdministratorGroupId": "",
      "AllowClaimFallback": false
    }
  },
  "Agent": {
    "SocketPath": "/run/whaledeck/agent.sock",
    "CapabilityKeyFile": "/run/secrets/agent-capability.key"
  },
  "Valkey": {
    "Endpoint": "",
    "User": "",
    "Password": ""
  },
  "Catalog": {
    "Xuanyuan": {
      "BaseUrl": "https://xuanyuan.cloud/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "192.168.22.19;192.168.100.13;localhost;127.0.0.1"
}
