{
  "Agent": {
    "SocketPath": "/run/whaledeck/agent.sock",
    "CapabilityKeyFile": "/run/secrets/agent-capability.key"
  },
  "Valkey": {
    "Endpoint": "",
    "User": "",
    "Password": ""
  },
  "Catalog": {
    "Xuanyuan": {
      "BaseUrl": "https://xuanyuan.cloud/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  }
}
